<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key</title>
    <style>
        .box {
            animation-duration: 7s;
            animation-name: rehan1;
            position: relative;
            background-color: green;
            color: white;
            width: 250px;
            height: 250px;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-direction: reverse;
        }
        .box1{
            animation-duration: 7s;
            animation-name: rehan2;
            position: relative;
            background-color: green;
            color: white;
            width: 250px;
            height: 250px;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-direction: reverse;
        }

        @keyframes rehan {
            from {
                width: 200px;
            }

            to {
                width: 1600px;
            }
        }
        @keyframes rehan1{
            0%{
            top: 0px;
            left: 0px;
            }
            25%{
            top: 250px;
            left: 0px;
            }50%{
            top: 0px;
            left: 250px;
            }
            75%{
            top: 250px;
            left: 250px;
            }
            100%{
            top: 0px;
            left: 2500px;
            }
        }
        @keyframes rehan2{
            0%{
                top: 0px;
                right: 0px;
                }
                25%{
                top: 250px;
                right: 0px;
                }50%{
                top: 0px;
                right: 250px;
                }
                75%{
                top: 250px;
                right: 250px;
                }
                100%{
                top: 0px;
                right: 250px;
                }
        }

        .container {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is simple box
        </div>
        <div class="box1">
            This is Rehan Khan
        </div>
    </div>
</body>

</html>