<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, tr, td {
            border: 3px solid  black;
            background-color: aqua;
            border-collapse: collapse;
            border-radius: 100px;
            padding: 30px;
            float: top;
            border-style: dashed;
            border-style: outset;
            border-color: rgb(255, 0, 221);
            border-spacing: 2px;
            text-align: center;
            margin: 10px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 10px;
            
        }
        tr 
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student table</title>
</head>
<body>
   <table style="width: 100%;">
    <caption>All Diyad</caption>
    <colgroup>
        <col span="4" style=""
    </colgroup>
       <tr>
           <th>First Name</th>
           <th>Middle Name</th>
           <th>Last Name</th>
           <th>Relation</th>
           <th>About</th>
       </tr>
       <tr>
           <td>Md</td>
           <td>Rehan</td>
           <td>Khan</td>
           <td>Bhai Bhai Ka RAj</td>
           <td>Sab Bhai ko ek sath rahna h prui jindagi</td>
       </tr>
       <tr>
        <td>Md</td>
        <td>Kamran</td>
        <td>Khan</td>
        <td>Bhai Bhai Ka RAj</td>
        <td>Sab Bhai ko ek sath rahna h prui jindagi</td>
    </tr>
    <tr>
        <td>Md</td>
        <td>Farhan</td>
        <td>Khan</td>
        <td>Bhai Bhai Ka RAj</td>
        <td>Sab Bhai ko ek sath rahna h prui jindagi</td>
    </tr>
    <tr>
        <td>Md</td>
        <td>Akib</td>
        <td>Khan</td>
        <td>Bhai Bhai Ka RAj</td>
        <td>Sab Bhai ko ek sath rahna h prui jindagi</td>
    </tr>
    <tr>
        <td>Md</td>
        <td>Roj</td>
        <td>Khan</td>
        <td>Bhai Bhai Ka RAj</td>
        <td>Sab Bhai ko ek sath rahna h prui jindagi</td>
    </tr>
    <tr>
        <td>Md</td>
        <td>Siran</td>
        <td>Khan</td>
        <td>Bhai Bhai Ka RAj</td>
        <td>Sab Bhai ko ek sath rahna h prui jindagi</td>
    </tr>
    <tr>
        <td>Md</td>
        <td>Aslam</td>
        <td>Khan</td>
        <td>Bhai Bhai Ka RAj</td>
        <td>Sab Bhai ko ek sath rahna h prui jindagi</td>
    </tr>
    <tr>
        <td>Md</td>
        <td>Kamil</td>
        <td>Khan</td>
        <td>Bhai Bhai Ka RAj</td>
        <td>Sab Bhai ko ek sath rahna h prui jindagi</td>
    </tr>
    <tr>
        <td>Md</td>
        <td>Ragib</td>
        <td>Khan</td>
        <td>Bhai Bhai Ka RAj</td>
        <td>Sab Bhai ko ek sath rahna h prui jindagi</td>
    </tr>
   </table> 
</body>
</html>